{
  "name": "Backend-Agent DevContainer",
  "image": "mcr.microsoft.com/devcontainers/universal",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
        // Add other extensions as needed
      ]
    }
  },
  "onCreateCommand": "sh ./.devcontainer/on_create.sh",
  "postCreateCommand": "make build",
  "postStartCommand": "USE_HOST_NETWORK=True nohup bash -c 'make run &'",
  "mounts": [
    "source=${localWorkspaceFolder}/workspace,target=/opt/workspace,type=bind,consistency=cached"
  ],
  "envFile": "./.devcontainer/.env"
}
